<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/day7Layout"
        android:layout_width="420dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/weekAgoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="One Week Ago" />

        <ImageView
            android:id="@+id/comment7DaysAgo"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_comment_black_48px"
            android:contentDescription="How many day ago" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/day6Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sixDaysAgoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Six Days Ago" />

        <ImageView
            android:id="@+id/comment6DaysAgo"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_comment_black_48px"
            android:contentDescription="How many days ago" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/day5Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fiveDaysAgoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Five Days Ago" />

        <ImageView
            android:id="@+id/comment5DaysAgo"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_comment_black_48px"
            android:contentDescription="How many days ago" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/day4Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/fourDaysAgoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Four Days Ago" />

        <ImageView
            android:id="@+id/comment4DaysAgo"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_comment_black_48px"
            android:contentDescription="How many days ago" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/day3Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/threeDaysAgoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Three Days Ago" />

        <ImageView
            android:id="@+id/comment3DaysAgo"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_comment_black_48px"
            android:contentDescription="How many days ago" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/day2Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/twoDaysAgoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Two Days Ago" />

        <ImageView
            android:id="@+id/comment2DaysAgo"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_comment_black_48px"
            android:contentDescription="How many days ago" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/day1Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/todayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Today" />

        <ImageView
            android:id="@+id/commentToday"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_comment_black_48px"
            android:contentDescription="How many days ago" />
    </LinearLayout>


</LinearLayout>